<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus event</title>
</head>
<body>
    <H1>Enter somthing here</H1>
    <input type="text" id="i1" onfocus="focusevent()">

    <script>
        function focusevent(){
            document.getElementById("i1").style.background="skyblue";
        }
    </script>
</body>
</html>