<!DOCTYPE html>
<html>
<head>
<meta charset = " utf-8">
<title> window.onload() </title>
<style type = "text/css">
#bg{
width: 300px;
height: 300px;
border: 2px solid black;
}
</style>
<script type = "text/javascript">
window.onload = function(){

document.getElementById("bg").style.backgroundColor = "lavender";
document.getElementById("bg").style.width = "400px";
document.getElementById("bg").style.height = "400px";
}
</script>
</head>
<body>
<h2> This is an example of window onload function </h2>
<div id = "bg"></div>
</body>
</html>

